{
    "functions": {
        "api/*.ts": {
            "includeFiles": "node_modules/tesseract.js-core/**"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}